{
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": "./src",
    "declarationDir": "./dist",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "declaration": true,
    "composite": true,
    "module": "ESNext",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "~@/*": ["src/*"],
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts", "env.d.ts"],
  "exclude": ["src/login/verify"],
}
